ATT.Client/UserControls/ScriptConfig/GetMsgId.xaml

<this:ATTBaseUI x:Class="ATT.Client.UserControls.GetMsgId" x:TypeArguments="s:MSGIDTaskData"
                
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
              xmlns:this="clr-namespace:ATT.Client.UserControls"
             mc:Ignorable="d" 
             xmlns:s ="clr-namespace:ATT.Scripts;assembly=ATT.Scripts"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uc ="clr-namespace:SharedUserControl;assembly=SharedUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Message ID">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:SAPLogin Grid.ColumnSpan="2"/>
            <this:Schedule Grid.ColumnSpan="2" Grid.Row="1"/>

            <TextBlock Grid.Row="2">Interface Count:</TextBlock>
            <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="45"
                                 Value="{Binding InterfaceCount}"/>

            <TextBlock Grid.Row="3">IDoc Status:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding IDocStatus}"/>
            <Button x:Name="btn_Save" Grid.Row="4" Grid.ColumnSpan="2" Content="Save Configuration" Click="btn_Save_Click"/>
        <Button x:Name="btn_RunOnce" Grid.Row="5" Content="Run Once" Click="btn_RunOnce_Click"/>
            <Button x:Name="btn_Run" Grid.Row="5" Grid.Column="1" Content="Run" Click="btn_Run_Click"/>

            <TextBlock x:Name="tbl_Msg" Grid.Row="6" Grid.ColumnSpan="2"/>
        </Grid>
    </GroupBox>
</this:ATTBaseUI>
