ATT.Client/UserControls/ScriptConfig/LHTrack.xaml

<local:ATTBaseUI x:Class="ATT.Client.UserControls.LHTrack" x:TypeArguments="s:LHTrackData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATT.Client.UserControls"
             
             mc:Ignorable="d" 
              xmlns:s="clr-namespace:ATT.Scripts;assembly=ATT.Scripts"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uc ="clr-namespace:SharedUserControl;assembly=SharedUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="LH Track">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:SAPLogin Grid.ColumnSpan="2"/>
            <local:Schedule Grid.ColumnSpan="2" Grid.Row="1"/>

            <TextBlock Grid.Row="2">User Id:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserId}"></TextBox>

            <TextBlock Grid.Row="3">IDoc Status:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding IDocStatus}"></TextBox>
            <Button Grid.Row="3" Content="Save Data" Grid.ColumnSpan="2" x:Name="btn_Save" Click="btn_Save_Click"/>


        </Grid>
    </GroupBox>
</local:ATTBaseUI>
