ATT.Client/UserControls/ScriptConfig/PayloadsDownload.xaml

<uc:ATTBaseUI x:Class="ATT.Client.UserControls.PayloadDownload" x:TypeArguments="s:PayloadsDownloaderData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATT.Client.UserControls"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:ATT.Client.UserControls"
             xmlns:s="clr-namespace:ATT.Scripts;assembly=ATT.Scripts"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Payloads Download">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Download URL:</TextBlock>
            <TextBox Text="{Binding DownloadUrl}" Grid.Column="1"/>

            <TextBlock Grid.Row="1">User Name:</TextBlock>
            <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Grid.Row="2">Password:</TextBlock>
            <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="2"/>

            <!--<Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save Data" x:Name="btn_Save" Click="btn_Save_Click"/>-->
        </Grid>
    </GroupBox>
</uc:ATTBaseUI>
