ATT.Client/UserControls/ScriptConfig/PayloadsUpload.xaml

<uc:ATTBaseUI x:Class="ATT.Client.UserControls.PayloadsUpload" x:TypeArguments="s:PayloadsUploaderData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATT.Client.UserControls"
             mc:Ignorable="d" 
             xmlns:s="clr-namespace:ATT.Scripts;assembly=ATT.Scripts"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uc ="clr-namespace:ATT.Client.UserControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Payloads Upload">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Host:</TextBlock>
            <TextBox Text="{Binding Host}" Grid.Column="1"/>

            <TextBlock Grid.Row="1">Port:</TextBlock>
            <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Port}"/>

            <TextBlock Grid.Row="2">Proxy Host:</TextBlock>
            <TextBox Text="{Binding ProxyHost}" Grid.Column="1"  Grid.Row="2"/>

            <TextBlock Grid.Row="3">Proxy Port:</TextBlock>
            <Controls:NumericUpDown Grid.Row="3" Grid.Column="3" Value="{Binding ProxyHostPort}"/>

            <TextBlock Grid.Row="4">User Name:</TextBlock>
            <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="4"/>

            <TextBlock Grid.Row="5">Password:</TextBlock>
            <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="5"/>

            <!--<Button Grid.Row="6" Grid.ColumnSpan="2" Content="Save Data" x:Name="btn_Save" Click="btn_Save_Click"/>-->

        </Grid>
    </GroupBox>
</uc:ATTBaseUI>
