ATT.Client/UserControls/ScriptConfig/PIITrack.xaml

<uc:ATTBaseUI x:Class="ATT.Client.UserControls.PIITrack" x:TypeArguments="s:PIITrackData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATT.Client.UserControls"
             mc:Ignorable="d" 
              xmlns:s="clr-namespace:ATT.Scripts;assembly=ATT.Scripts"
              xmlns:uc ="clr-namespace:ATT.Client.UserControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="PII Track">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:SAPLogin Grid.ColumnSpan="2"/>
            <uc:Schedule Grid.ColumnSpan="2" Grid.Row="1"/>

            <TextBlock Grid.Row="2">IDoc Status:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IDocStatus}"></TextBox>

            <!--<Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save Data" x:Name="btn_Save"/>-->
        </Grid>
    </GroupBox>
</uc:ATTBaseUI>
