ATT.Client/UserControls/ScriptConfig/UC_AIFMassUploadSettings.xaml

<this:ATTBaseUI x:Class="ATT.Client.UserControls.UC_AIFMassUpload" x:TypeArguments="s:AIFMassUploadData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:this="clr-namespace:ATT.Client.UserControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATT.Client.UserControls.ScriptConfig"
             mc:Ignorable="d" 
               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:s="clr-namespace:AIF.Scripts;assembly=AIF.Scripts"
             xmlns:uc ="clr-namespace:SharedUserControl;assembly=SharedUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <GroupBox Header="Basic Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Start:"/>
                <DatePicker  Grid.Column="1" SelectedDate="{Binding Start}"/>

                <TextBlock Text="End:" Grid.Row="1"/>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding End}"/>

                <TextBlock Text="Data Counts:" Grid.Row="2"/>
                <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding DataCounts}" Minimum="1"/>

                <TextBlock Text="Interval Days:" Grid.Row="3"/>
                <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding IntervalDays}" Minimum="1"/>

                <TextBlock Text="Retry Counts:" Grid.Row="4"/>
                <Controls:NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding RetryCounts}" Minimum="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="SAP LH1 Configuration" Grid.Row="1" Grid.ColumnSpan="2">
            <uc:SAPLogin DataContext="{Binding LH1}"/>
        </GroupBox>

        <GroupBox Header="SAP LH7 Configuration" Grid.Row="2" Grid.ColumnSpan="2">
            <uc:SAPLogin DataContext="{Binding LH7}"/>
        </GroupBox>

      

        <Button Grid.Row="3" Content="Run" x:Name="btn_Run" Click="btn_Run_Click"/>

        <Grid Grid.Row="4">
            <ProgressBar IsIndeterminate="False" x:Name="pb" Background="GreenYellow"/>
            <TextBlock x:Name="tb_Progress" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
       
    </Grid>
</this:ATTBaseUI>
