AIF.Client/AIFMission.xaml

<Controls:MetroWindow x:Class="AIF.Client.AIFMission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIF.Client"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
       
        mc:Ignorable="d"
        BorderThickness="1" 
                      GlowBrush="Black"
        Closed="Window_Closed"
        Title="AIFMission" Height="300" Width="300">
    <Grid>

        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Basic Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Start:"/>
                <DatePicker  Grid.Column="1" SelectedDate="{Binding StartDt}"/>

                <TextBlock Text="End:" Grid.Row="1"/>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDt}"/>

                <TextBlock Text="Data Counts:" Grid.Row="2"/>
                <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding DataLimit}" Minimum="1" TextAlignment="Left"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Interface Configuration" Grid.Row="1">
            <DataGrid x:Name="dg_Interfaces"  AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select" x:Name="mi_Select" Click="mi_Select_Click"/>
                        <MenuItem Header="UnSelect" x:Name="mi_UnSelect" Click="mi_UnSelect_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsSelected}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cb_Header" Checked="cb_Header_Checked" Unchecked="cb_Header_Unchecked"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn  IsReadOnly= "True" Width="Auto" Header="Id" Binding="{Binding Interfaces.Id}"/>
                    <DataGridTextColumn  IsReadOnly= "True" Width="*" Header="Msg Type" Binding="{Binding Interfaces.MsgType}"></DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly= "True" Width="*" Header="Msg Code" Binding="{Binding Interfaces.MsgCode}"></DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly= "True" Width="*" Header="Msg Function" Binding="{Binding Interfaces.MsgFunction}"></DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly= "True" Width="*" Header="Partner Number" Binding="{Binding Interfaces.PartnerNo}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Save" x:Name="btn_Save" Click="btn_Save_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
