AIF.Client/MainWindow.xaml

<controls:MetroWindow x:Class="AIF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIF.Client"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cv="clr-namespace:AIF.Client.Converters"
        xmlns:uc="clr-namespace:AIF.Client.UserControls"
        mc:Ignorable="d"
                      Closed="MetroWindow_Closed"
                      BorderThickness="1" 
                      GlowBrush="Black" Loaded="MetroWindow_Loaded"
        Title="MainWindow" MinHeight="500" MinWidth="600">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="fy_Settings" Header="Data Configuration" Position="Right" Width="600">
                <Grid>
                    <uc:AIFSettingUC x:Name="UC_AIFSetting"/>
                    <!--<Grid x:Name="gd_Mask"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Opacity="0"/>
                    <controls:ProgressRing x:Name="pr"
                        Width="100" Height="100"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           IsActive="True" Opacity="0"/>-->

                </Grid>

            </controls:Flyout>

            <controls:Flyout x:Name="fy_SAP_Settings"  Position="Bottom"  Height="200">
                <uc:AccountSettingUC x:Name="UC_AccountSetting"/>
            </controls:Flyout>
        </controls:FlyoutsControl>



    </controls:MetroWindow.Flyouts>


    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <Button Content="Account Settings" Click="Button_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <controls:MetroWindow.Resources>
        <cv:EnableConverter x:Key="EnableConverter"/>
        <cv:SelectConverter x:Key="SelectConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,10,0,10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>



    </controls:MetroWindow.Resources>

    <Grid IsEnabled="{Binding ElementName=fy_Settings,Path=IsOpen,Converter={StaticResource EnableConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="btn_Create" Click="btn_Create_Click" Width="50" Height="50" ToolTip="Create Mission"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <controls:PackIconModern Kind="Add"/>
                </Button>
                <Button x:Name="btn_Edit" Click="btn_Edit_Click" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                    IsEnabled="{Binding ElementName=dg_Missions,Path=SelectedIndex,Converter={StaticResource SelectConverter}}">
                    <controls:PackIconModern Kind="Edit"/>
                </Button>
                <Button x:Name="btn_Start" Click="btn_Start_Click" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                    IsEnabled="{Binding ElementName=dg_Missions,Path=SelectedIndex,Converter={StaticResource SelectConverter}}">
                    <controls:PackIconModern Kind="ControlPlay"/>
                </Button>
                <Button x:Name="btn_56" Click="btn_56_Click"  Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                    IsEnabled="{Binding ElementName=dg_Missions,Path=SelectedIndex,Converter={StaticResource SelectConverter}}">
                    <Button.Content>
                        <TextBlock Text="56" Margin="0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_51" Click="btn_51_Click"  Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                    IsEnabled="{Binding ElementName=dg_Missions,Path=SelectedIndex,Converter={StaticResource SelectConverter}}">
                    <Button.Content>
                        <TextBlock Text="51" Margin="0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_Export" Click="btn_Export_Click"  Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                    IsEnabled="{Binding ElementName=dg_Missions,Path=SelectedIndex,Converter={StaticResource SelectConverter}}">
                    <controls:PackIconMaterial Kind="FileExport"/>
                </Button>
                <!--<Button x:Name="btn_Delete" Click="btn_Delete_Click"
                    Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                    IsEnabled="{Binding ElementName=dg_Missions,Path=SelectedIndex,Converter={StaticResource SelectConverter}}">
                    <controls:PackIconModern Kind="Delete"/>
                </Button>-->
                <Button x:Name="btn_Open" Click="btn_Open_Click"  Width="50" Height="50" ToolTip="Open Result Folder"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <controls:PackIconModern Kind="FolderOpen"/>
                </Button>
                
                <Button x:Name="btn_Refresh" Click="btn_Refresh_Click" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                    <controls:PackIconModern Kind="Refresh"/>
                </Button>
            </StackPanel>

            <DataGrid x:Name="dg_Missions" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single"
                  SelectionChanged="dg_Missions_SelectionChanged"
                  ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding StartDt,StringFormat=d}"/>
                    <DataGridTextColumn Header="End" Binding="{Binding EndDt,StringFormat=d}"/>
                    <DataGridTextColumn Header="Data Counts"  Binding="{Binding DataLimit}"/>
                    <DataGridCheckBoxColumn Header="Is Data Uploaded" Binding="{Binding IsUpload}"/>
                    <DataGridCheckBoxColumn Header="Is 56 Status Processed" Binding="{Binding Is56Process}"/>
                    <DataGridCheckBoxColumn Header="Is Error Tracked" Binding="{Binding IsErrorTrack}"/>
                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>

        <!--<StatusBar Grid.Row="1" Height="20">
            <StatusBarItem x:Name="sbi_Status" Width="100"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem x:Name="sbi_Progress"/>
        </StatusBar>-->
    </Grid>
</controls:MetroWindow>
