ATT.Client/UserControls/ATTUploadConfig.xaml

<UserControl x:Class="ATT.Client.UserControls.ATTUploadConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATT.Client.UserControls"
             xmlns:myControl="clr-namespace:SharedUserControl;assembly=SharedUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="SAP LH1 Account Configuration">
            <myControl:SAPLogin x:Name="uc_SAPLogin"/>
        </GroupBox>
        <GroupBox Header="Payloads Download Configuration" Grid.Row="1" x:Name="uc_PayloadsDownload">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="User Name:"/>
                <TextBox Grid.Column="1" Text="{Binding UserName}"/>

                <TextBlock Text="Password:" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password}"/>

                <TextBlock Text="Download URL:" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DownloadUrl}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Payloads Upload Configuration" Grid.Row="2" x:Name="uc_PayloadsUpload">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="User Name:"/>
                <TextBox Grid.Column="1" Text="{Binding UserName}"/>

                <TextBlock Grid.Row="1" Text="Password:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>

                <TextBlock Grid.Row="2" Text="Host"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Host}"/>

                <TextBlock Grid.Row="3" Text="Port"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Port}"/>

                <TextBlock Grid.Row="4" Text="Proxy Host"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ProxyHost}"/>

                <TextBlock Grid.Row="5" Text="Proxy Port"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ProxyHostPort}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
