ATT.Client/UserControls/Schedule.xaml

<UserControl x:Class="ATT.Client.UserControls.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATT.Client.UserControls"
             mc:Ignorable="d" 
             xmlns:cv="clr-namespace:ATT.Client.Converters"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cv:ATTDateConverter x:Key="ATTDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Start Time:</TextBlock>
        <Controls:DateTimePicker Grid.Column="1"  IsClockVisible="True" Orientation="Horizontal"  PickerVisibility="Hour"
                                                  
                                                 SelectedDate="{Binding Start,Converter={StaticResource ATTDateConverter},Mode=TwoWay}"/>
       

        <TextBlock Grid.Row="1">End Time:</TextBlock>
        <Controls:DateTimePicker Grid.Column="1"  Grid.Row="1" IsClockVisible="True" Orientation="Horizontal"  PickerVisibility="Hour"
                                                 SelectedDate="{Binding ExpireDate,Converter={StaticResource ATTDateConverter},Mode=TwoWay}"/>

        <TextBlock Grid.Row="2">Interval:</TextBlock>
        <Controls:NumericUpDown  Grid.Row="2" Grid.Column="1"  Minimum="1" Maximum="23"
                                    Value="{Binding Interval}"/>
       

    </Grid>
</UserControl>
