ATT.Client/UserControls/ScriptTask.xaml

<UserControl x:Class="ATT.Client.UserControls.ScriptTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ATT.Client.UserControls"
             xmlns:cv="clr-namespace:ATT.Client.Converters"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cv:ATTDateConverter x:Key="ATTDateConverter"/>
        <cv:EnableConverter x:Key="EnableConverter"/>
    </UserControl.Resources>
    <GroupBox Header="{Binding ElementName=this,Path=Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding ElementName=btn_Run,Path=IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock>Start Time:</TextBlock>
                <Controls:DateTimePicker Grid.Column="1"  IsClockVisible="True" Orientation="Horizontal"  PickerVisibility="Hour"
                                                  
                                                 SelectedDate="{Binding Start,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>


                <TextBlock Grid.Row="1">End Time:</TextBlock>
                <Controls:DateTimePicker Grid.Column="1"  Grid.Row="1" IsClockVisible="True" Orientation="Horizontal"  PickerVisibility="Hour"
                                             
                                                 SelectedDate="{Binding ExpireDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <TextBlock Grid.Row="2">Interval:</TextBlock>
                <Controls:NumericUpDown  Grid.Row="2" Grid.Column="1"  Minimum="1" Maximum="23"
                                    Value="{Binding Interval}"/>


            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Run" IsEnabled="{Binding ElementName=btn_Stop,Path=IsEnabled,Converter={StaticResource EnableConverter}}" Click="btn_Run_Click"  Width="50" Height="50" ToolTip="Start"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Controls:PackIconModern Kind="ControlPlay"/>
                </Button>
                <Button x:Name="btn_Stop" Click="btn_Stop_Click" Width="50" Height="50" ToolTip="Stop" IsEnabled="False"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Controls:PackIconModern Kind="ControlPause"/>
                </Button>
                <Button x:Name="btn_Settings" Click="btn_Settings_Click" IsEnabled="{Binding ElementName=btn_Run,Path=IsEnabled}" Width="50" Height="50" ToolTip="Settings"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Controls:PackIconModern Kind="Settings" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Next round will start in" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="tbl_Time" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Red"/>
            </StackPanel>
        </Grid>
        
    </GroupBox>
</UserControl>
