ATT.Client/UserControls/UC_AIF.xaml

<UserControl x:Class="ATT.Client.UserControls.UC_AIF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATT.Client.UserControls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="dg_Missions">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDt}"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDt}"/>
                <DataGridTextColumn Header="Data Limits" Binding="{Binding DataLimit}"/>
                <DataGridTextColumn Header="Interval Days" Binding="{Binding IntervalDays}"/>
                <DataGridTextColumn Header="Retry Counts" Binding="{Binding RetryCounts}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" DataContext="{Binding ElementName=dg_Missions,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start:"/>
            <DatePicker  Grid.Column="1" SelectedDate="{Binding StartDt}"/>

            <TextBlock Text="End:" Grid.Row="1"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDt}"/>

            <TextBlock Text="Data Counts:" Grid.Row="2"/>
            <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding DataLimit}" Minimum="1"/>

            <TextBlock Text="Interval Days:" Grid.Row="3"/>
            <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding IntervalDays}" Minimum="1"/>

            <TextBlock Text="Retry Counts:" Grid.Row="4"/>
            <Controls:NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding RetryCounts}" Minimum="1"/>
        </Grid>
    </Grid>
</UserControl>
