ATT.Client/UserControls/UC_AIF.xaml

<UserControl x:Class="ATT.Client.UserControls.UC_AIF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATT.Client.UserControls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:SharedUserControl;assembly=SharedUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="sp_Config">
            <GroupBox Header="SAP LH1 Configuration">
                <uc:SAPLogin DataContext="{Binding LH1}"/>
            </GroupBox>
            <GroupBox Header="SAP LH7 Configuration">
                <uc:SAPLogin DataContext="{Binding LH7}"/>
            </GroupBox>
            <GroupBox Header="Basic Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Start:"/>
                    <DatePicker  Grid.Column="1" SelectedDate="{Binding Start}"/>

                    <TextBlock Text="End:" Grid.Row="1"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding End}"/>

                    <TextBlock Text="Data Counts:" Grid.Row="2"/>
                    <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding DataCounts}" Minimum="1"/>

                    <TextBlock Text="Interval Days:" Grid.Row="3"/>
                    <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding IntervalDays}" Minimum="1"/>

                    <TextBlock Text="Retry Counts:" Grid.Row="4"/>
                    <Controls:NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding RetryCounts}" Minimum="1"/>

                   

                </Grid>
            </GroupBox>

            <Button Content="Start" x:Name="btn_Run" Click="btn_Run_Click"/>
            <TextBlock x:Name="tbl_Time" FontSize="32" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tbl_Process" FontSize="32" HorizontalAlignment="Center"/>
        </StackPanel>
        <GroupBox Header="Interface Configuration" Grid.Column="1">
            <DataGrid x:Name="dg_Interfaces"  AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select" x:Name="mi_Select" Click="mi_Select_Click"/>
                        <MenuItem Header="UnSelect" x:Name="mi_UnSelect" Click="mi_UnSelect_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cb_Header" Checked="cb_Header_Checked" Unchecked="cb_Header_Unchecked"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn  IsReadOnly= "True" Width="Auto" Header="Id" Binding="{Binding AIFInterface.Id}"/>
                    <DataGridTextColumn  IsReadOnly= "True" Width="*" Header="Msg Type" Binding="{Binding AIFInterface.MsgType}"></DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly= "True" Width="*" Header="Msg Code" Binding="{Binding AIFInterface.MsgCode}"></DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly= "True" Width="*" Header="Msg Function" Binding="{Binding AIFInterface.MsgFunction}"></DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly= "True" Width="*" Header="Partner Number" Binding="{Binding AIFInterface.PartnerNo}"></DataGridTextColumn>
                </DataGrid.Columns>                       
            </DataGrid>
        </GroupBox>

        <!--<ProgressBar x:Name="pb_Aif" Grid.Row="1" Grid.ColumnSpan="2" IsIndeterminate="True"/>-->

    </Grid>
</UserControl>
