ATT.Client/Windows/MapWin.xaml

<Window x:Class="ATT.Client.Windows.MapWin"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATT.Client.Windows"
        mc:Ignorable="d"
        x:Name="this"
        
        Title="MapWin" Height="300" Width="300">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dg_Mappings" ItemsSource="{Binding}" HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Columns" Binding="{Binding Column}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Mapped Columns" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=this,Path=DataContext}" SelectedValue="{Binding MappedColumn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView x:Name="lv_Mappings" ItemsSource="{Binding}" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Columns" DisplayMemberBinding="{Binding Column}" Width="150"/>
                    <GridViewColumn Header="Mapped Columns" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=this,Path=DataContext}" SelectedValue="{Binding MappedColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
