AIF.Client/UserControls/AccountSettingUC.xaml

<UserControl x:Class="AIF.Client.UserControls.AccountSettingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIF.Client.UserControls"
             xmlns:uc="clr-namespace:SharedUserControl;assembly=SharedUserControl"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize"  Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="LH1 Account Configuration"  HorizontalAlignment="Stretch" >
            <uc:SAPLogin x:Name="uc_LH1"/>
        </GroupBox>

        <GroupBox Header="LH7 Account Configuration" HorizontalAlignment="Stretch" Grid.Column="1">
            <uc:SAPLogin x:Name="uc_LH7"/>
        </GroupBox>



        <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                Grid.Column="2" x:Name="btn_Save" Click="btn_Save_Click"
                >
            <controls:PackIconModern Kind="Save"/>
        </Button>
    </Grid>
</UserControl>
