ATT.Client/MainWindow.xaml

<controls:MetroWindow x:Class="ATT.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
 xmlns:uc="clr-namespace:ATT.Client.UserControls"
                      xmlns:ucg="clr-namespace:ATT.Client.UserControls.GenericConfig"
        xmlns:local="clr-namespace:ATT.Client.UserControls"
                      
        mc:Ignorable="d" 
                       BorderThickness="1" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      MinHeight="500" MinWidth="600"
        Title="ATT Admin" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,10,0,10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="fy_ATTUploadConfig" Header="Data Configuration" Position="Right" Width="600">
                <uc:ATTUploadConfig x:Name="uc_ATTUploadConfig"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <Button Content="Settings" Click="Button_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:ScriptTask x:Name="uc_ATTUpload" Title="ATT Upload"/>
        <local:ScriptTask x:Name="uc_PIITrack" Title="PII Track" Grid.Column="1"/>
        <local:ScriptTask x:Name="uc_LHTrack" Title="LH Track" Grid.Column="2"/>
    </Grid>

</controls:MetroWindow>
